@media (max-width: 1160px) {
	.country {
        &__block {
            width: 740px;
            margin: 0 auto;
            padding: 20px 5px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        &__item {
            margin: 0 10px 15px 10px;
        }
    }
    .promo {
        &__navigation {
            padding: 0 10px;
        }
        &__content {
            margin-top: 100px;
            padding: 0 10px;
        }
    }
    .with-prengi {
        padding: 40px 0 20px;
        &__negative, &__positive {
            justify-content: space-around;
        }
        &__item {
            margin: 0 10px 20px;
        }
    }

    .solutions {
        &-menu {
            &__item {
                padding: 12px 25px;
            }
        }
    }
    .carousel-mini {
        max-width: 80%;
        .prev_mini {
            left: -40px;
        }
        .next_mini {
            right: -40px;
        }
        &__img {
            display: block;
            width: 100%;
            margin: 0 auto;
        }
    }
}

@media (max-width: 768px) {
	.country {
        &__block {
            width: 100%;
            justify-content: center;
        }
        &__item {
            width: 230px;
            margin: 0 30px 15px;
            justify-content: start;
        }
    }
    .promo {
        &__navigation {
            flex-direction: column;
        }
        &__main-menu {
            margin-top: 15px;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        &__link-menu {
            margin: 10px 10px;
        }
        &__content {
            margin-top: 100px;
        }
        &__descr {
            font-size: 22px;
            line-height: 28px;
        }
        &__title {
            font-size: 16px;
            line-height: 24px;
        }
    }
    .carousel {
        .tns-nav {
            position: absolute;
            bottom: 58px;
            left: 50%;
            transform: translateX(-50%);
            margin: 0 auto;
            line-height: 11px;
            z-index: 3;
            .tns-nav-active {
                background-color: rgb(255, 255, 255);
            }
            button {
                padding: 0;
                width: 11px;
                height: 11px;
                border: solid 1px #fff;
                border-radius: 100%;
                margin: 0 10px;
                background-color: rgba(255, 255, 255, 0);
            }
        }
        &__buttons-nav {
            width: 220px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 50%;
            bottom: 53px;
            transform: translateX(-50%);
            line-height: 10px;
            z-index: 2;
            .prev, .next {
                display: block;
                border: none;
                padding: 5px;
                background: none;
                img {
                    display: block;
                }
            }
        }
    } 
    .solutions {
        padding: 40px 0 30px;
        &-menu {
            flex-direction: column;
            max-width: 70%;
            &__item {
                padding: 3px 5px;
                border-right: none;
            }
        }
        &__title {
            font-size: 20px;
            line-height: 26px;
        }
    }
    .carousel-mini {
        width: 90%;
        .tns-nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            button {
                margin: 0 15px;
                display: block;
                padding: 0;
                border: 0;
                height: 15px;
                width: 15px;
                background-color: rgba(255, 255, 255, 0.404);
                border-radius: 100%;
            }
            .tns-nav-active {
                background-color: rgb(255, 255, 255);
            }
        }
        .prev_mini, .next_mini {
            display: none;
        }
    }
}